Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 20, 64, 64, 3)]   0         
                                                                 
 time_distributed (TimeDistr  (None, 20, 512)          14714688  
 ibuted)                                                         
                                                                 
 lstm (LSTM)                 (None, 10)                20920     
                                                                 
 dense (Dense)               (None, 4)                 44        
                                                                 
=================================================================
Total params: 14,735,652
Trainable params: 14,735,652
Non-trainable params: 0
_________________________________________________________________
